<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="style.css">
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Mukta:wght@200;300;400;500;600;700;800&display=swap" rel="stylesheet">
    <title>O tesouro do descendente</title>
</head>
<body>
    <main>
        <div class="passo ativo" id="passo-0">
           
            <img src="cenario-passo0.jpg" alt="">
            <p> Quando você estava andando na rua, acha uma página velha indicando um local não muito longe e onde você estava.Havia apenas a imagem de uma árvore e um caminho para achá-la
                
                <button class="btn-proximo" data-proximo="1"> você decide seguir o mapa</button>
                <button class="btn-proximo" data-proximo="2">  Você acha que é besteira e ignora</button>
            </p>
        </div>
        <div class="passo" id="passo-1">
            <img src="cenario-passo1.jpeg" alt="">
            <p>
                Ao seguir o mapa, vocẽ finalmente chega ao destino, uma árvore igual na foto. Próximo a árvore tinha marcas de algo enterrado, e uma tinha uma pá atrás da árvore, o que você escolhe.

                <button class="btn-proximo" data-proximo="3"> você cria em sua cabeça vários pensamentos do que estava enterrado lá e decide escavar </button>
                <button class="btn-proximo" data-proximo="4"> Vocẽ acha que é perda de tempo e decide ignorar tudo e ir para casa</button>
            </p>
        </div>
        <div class="passo" id="passo-2">
             <img src="cenario-passo2-e-falhas.avif" alt="">
             <p>você volta para casa e continua a viver normalmente os seus dias</p>
            <button class="btn-proximo" data-proximo="3"> tentar novamente no proximo passo</button>

        </div>
        <div class="passo" id="passo-3">
          <img src="cenario-passo3.jpeg" alt="">
            <p>Ao escavar, você encontra uma caixa, nela tinha uma pedra que parecia uma chave, uma foto e lugar de uma caverna em volta da cidade, porém em sua mente, se lembra dessa caverna e sabe onde fica, pois já entrou nela em uma escursão</p>
          
          <button class="btn-proximo" data-proximo="4"> Você fica cada vez mais animado e decide resolver esse misterio </button>
          <button class="btn-proximo" data-proximo="4"> Você fica com preguiça de ir pois a caverna é longe e vai para casa</button>
        </div>
        <div class="passo" id="passo-4">
            <img src="cenario-passo4.webp" alt="">

            <p>Ao chegar em casa, você conta o que descobriu aos seus pais, eles ficaram com dúvidas e curiosos e decidem ir com você para essa caverna </p>
            <button class="btn-proximo" data-proximo="5"> Continuar</button>

        </div>
        
        <div class="passo" id="passo-5">
           <img src="cenario-passo5.jpeg" alt="">
            <p>  Chegando nessa caverna, vocês entram e acham uma passagem com uma luz fraca de fundo, ao se aproximar, vocês encontram uma porta, que aparenta estar aberta.</p>
         
            <button class="btn-proximo" data-proximo="6"> vocês tentam abrir a porta </button>
            <button class="btn-proximo" data-proximo="7"> vocês decidem olhar em volta </button>
       
        </div>
        
        <div class="passo" id="passo-6">
         <img src="cenario-passo6.jpeg" alt="">
            <p>ao tentar abrir a porta, cai um pedaço e pede um código de 4 dígitos,  que provavelmente está em algum lugar próximo da caverna, então vocês começam a procurar.</p>

          <button class="btn-proximo" data-proximo="7"> olhar em volta </button>

        </div>

        <div class="passo" id="passo-7">
         <img src="cenario-passo7.webp" alt="">
        <p> Ao iniciar a procura, vocês percebem um padrão diferente na parede, onde tinham 5 grupos de tribos representadas, e cada uma possuía 4 bolinhas ao centro, e o mais estranho que parecia que tinha 3 sóis no céu da imagem. (imagem ilustrativa)</p>

        <button class="btn-proximo" data-proximo="8"> colocar esses numeros na porta  </button>
        </div>

        <div class="passo" id="passo-8">
            <img src="cenario-passo8.jpeg" alt="">
            <p>Ao acharem isso estranho, vocês decidem utilizar esses números na porta. Essa ação realmente a abriu, e revelou uma sala clara, com um corredor e uma sala ao final.</p>

            <button class="btn-proximo" data-proximo="9">  vocês acham que isso é extremamente perigoso e decidem ir embora. </button>
            <button class="btn-proximo" data-proximo="10"> vocês decidem analisar o corredor em busca de armadilhas. </button>

        </div>

        <div class="passo" id="passo-9">
            <img src="cenario-passo2-e-falhas.avif" alt="">
            <p> ao ir embora, a porta se fechou automaticamente, e a parede mudou de forma, pois apenas eles eram os destinados a achar o tesouro. </p>

            <button class="btn-proximo" data-proximo="10"> Vou lhe dar uma nova chance, ao clicar no botão, você avançará em frente </button>

        </div>

        <div class="passo" id="passo-10">
            <img src="cenario-passo8.jpeg">
            <p>Ao entrar, o andar fez as luzes apagarem e abriu um buraco imenso no corredor, ao pararem tudo voltou ao normal, ao perceberem isso, logo se tocaram que o barulho dos passos ativava isso. </p>

            <button class="btn-proximo" data-proximo="12"> Vocês seguem da forma mais silenciosa possível, o que não ativará nada  </button>
            <button class="btn-proximo" data-proximo="11"> Vocês tentam achar outra forma de seguir em frente </button>

        </div>
        <div class="passo" id="passo-11">
          <img src="cenario-passo9.webp">
            <p>ao tentar achar outra forma, um aviso é dado de forma inconsciente em seus cérebros, o que faz seguirem a outra maneira de ir</p>
          
          <button class="btn-proximo" data-proximo="12"> Tentar seguir da forma mais silencioso possivel </button>

        </div>
        <div class="passo" id="passo-12">
        <p>Seguindo dessa forma, vocês passam lentamente pelo corredor, com o máximo esforço de fazer nenhum barulho, e deu certo essa tentativa.</p>

        <button class="btn-proximo" data-proximo="13"> continuar </button>

        </div>
        <div class="passo" id="passo-13">
       <img src="cenario-passo10.jpeg">
        <p>Ao chegarem no final, surge uma sala, com uma porta grande com um espaço de uma joia, a mesma que você achou enterrada perto da árvore,</p>
         
        <button class="btn-proximo" data-proximo="14"> colocar a joia no espaço </button>
       
        </div>
        <div class="passo" id="passo-14">
        <img src="cenario-passo11.avif">
            <p> você coloca a joia, a porta começa a se mexer e abrir, atrás dela tinha um baú, um baú com uma carta escrita, Finalmente, meu descendente retornou e achou o tesouro que te pertence</p>

        </div>
    </main>
    <script src="script.js"></script>
</body>
</html>